<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024">
    <title> Project Music Connector </title>
    <link rel="stylesheet" type="text/css" href="css/styleInstruments.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Share" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="wrapper">
    <div id="navbar">
            <div id="navbarLogo">
                <a href="home.html" >
                <img src="images/logo.png"> </a>
            </div>
            <div id="navbarMenu">
                <ul>
                    <li> <a href="about.html">ABOUT</a> </li>
                    <li> <a href="instruments.html">INSTRUMENTS</a> 
                        <ul>
                        <li><a href="instruments.html">JELLO PIANO</a></li>
                        <li><a href="opticalTurntable.html">OPTICAL TURNTABLE</a></li>
                        <li> <a href="maxMartenot.html">MAX MARTENOT 2.0</a></li>
                        <li> <a href="pastInstruments.html">PAST INSTRUMENTS</a></li>
                        </ul></li>
                    <li> <a href="people.html">PEOPLE</a> </li>
                    <li> <a href="pastEvents.html">PAST EVENTS</a> </li>
                    <li> <a href="contact.html">CONTACT</a> </li>
                </ul>
            </div>
    </div>
        
    <div id="frontImage">
        <div id="frontText">
            Instruments
        </div>
    </div>
    
    <div id="page">
            
        <div id="sidebar">
            <p> <a href="instruments.html"> Jello Piano</a></p>
            <b> <a href="opticalTurntable.html"> Optical Turntable</a></b>
            <p> <a href="maxMartenot.html"> Max Martenot 2.0</a></p>
            <p> <a href="pastInstruments.html"> Past Instruments</a></p>
        </div>
        
        <div id="instrumentContent">
            <h4> Inspired by Avoka's <a href="https://www.avoka.fr/portfolio/dyskograf/">Dyskograf</a>, we present an Arduino-powered turntable for which you can draw your own "vinyls". A plate turns on a motor whose speed is controlled with a potentiometer. Drawings on circular discs are placed on the plate, and the drawing marks are detected by infrared sensors. A Processing code reads the sensor data and interprets it, playing or generating sounds. Hence, your drawings are transformed into looping music! </h4>
            <img src="images/turntable2017.jpg">
            <p> Optical Turntable 2.0 </p>
            <img src="images/turntable.jpg">
            <p> Optical Turntable 1.0 </p>

            <h2> OPTICAL TURNTABLE 2.0 </h2>
            <p> Featuring a number of aesthetic improvements, the Optical Turntable 2.0 uses a mahogany-stained wood base, under which are housed an two Arduinos (one for sensor I/O and one for motor control) and a motor control driver. We designed a PCB (mounted under the steel arm) which holds all of the IR sensor circuits. </p>
            <img src="images/turntable2017_2.jpg">

            <h2> THE SCIENCE BEHIND </h2>
            <p> Black marks on a white surface are detected by RPR-220 infrared sensors -- the same technology that allows robots to follow lines, for example. Infrared (IR) sensors are composed of an IR-emitting light (an LED, to be more specific), and an IR-receiving phototransistor which detects the quantity of light in front of it. When the IR LED emits a light onto the drawing, the phototransistor detects how much light bounced back. This is how these sensors detect black vs. white. This information is all sent to a computer, where it is analyzed and processed to play sounds whenever there is a black mark. </p>
            <img src="images/infrared_sensors.jpg">
            
            <br> <br> <br>
            <p> Project Music Connector's Optical Turntable is proudly sponsored by Advanced Circuits.
            <img src="images/advanced_circuits.jpg"></img> </p>
            <br> <br>
        </div>
    
    </div>
</div>
    <div id="footer">
        <div id="footer1">
            <a href="https://github.com/project-music-connector"> <i class="fa fa-github" style="font-size:64px;color:teal;padding-top:26px"></i> </a>
        </div>
        <div id="footer2">
            <ul>
                <li> PROJECT MUSIC CONNECTOR </li>
                <li> projectmusicconnector@gmail.com  </li>
            </ul>
        </div>
    </div>
</body>