<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108496813-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108496813-1');
</script>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024">
    <title> Project Music Connector </title>
    <link rel="stylesheet" type="text/css" href="css/styleInstruments.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Share" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="wrapper">
    <div id="navbar">
            <div id="navbarLogo">
                <a href="home.html" >
                <img src="images/logo.png"> </a>
            </div>
            <div id="navbarMenu">
                <ul>
                    <li> <a href="about.html">ABOUT</a> </li>
                    <li> <a href="instruments.html">INSTRUMENTS</a> 
                        <ul>
                        <li><a href="instruments.html">JELLO PIANO</a></li>
                        <li><a href="opticalTurntable.html">OPTICAL TURNTABLE</a></li>
                        <li> <a href="maxMartenot.html">MAX MARTENOT 2.0</a></li>
                        <li> <a href="pastInstruments.html">PAST INSTRUMENTS</a></li>
                        </ul></li>
                    <li> <a href="people.html">PEOPLE</a> </li>
                    <li> <a href="pastEvents.html">PAST EVENTS</a> </li>
                    <li> <a href="contact.html">CONTACT</a> </li>
                </ul>
            </div>
    </div>
        
    <div id="frontImage">
        <div id="frontText">
            Instruments
        </div>
    </div>
    
    <div id="page">
            
        <div id="sidebar">
            <p> <a href="instruments.html"> Jello Piano</a></p>
            <p> <a href="opticalTurntable.html"> Optical Turntable</a></p>
            <p> <a href="maxMartenot.html"> Max Martenot 2.0</a></p>
            <b> <a href="pastInstruments.html"> Past Instruments</a></p>
        </div>
        
        <div id="instrumentContent">
            <h1 id="GePS"> GEPS (GESTURE-BASED PERFORMANCE SYSTEM) </h1>
            <p> GePS is a performance system with musical applications that maps the wearer's gestures and movements to different sounds. All hard- and software-design is open. Containing a few sensors (gyroscope and accelerometer) and radio (Xbee bluetooth module), the glove will transmit the gesture-data to your laptop where the datastream is analyzed and used to create sound and music. The software system uses the full scale of sensor data, without limiting it to MIDI. The main goal is to transform the complexity of gestures into music without restricting your movement for the sake of simple parameter-mapping. The GePS design and code is licensed under Creative Commons Attribution-ShareAlice 4.0 International, and instructions and documentation on how to build one are available <a href="http://geps.synack.ch/">here</a>.</p>
            <img src="images/swe_presentation.jpg">
            <p> Designed by Cedric Spindler and Frederic Robinson. Built by Alice Barbe, Beatriz Fusaro, and Avrosh Kumar. </p>
            
            <h1 id="MaxMartenot1"> MAX MARTENOT 1.0 </h1>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gTnvLhqaMPk?rel=0" frameborder="0" allowfullscreen></iframe>
            <p> Max Martenot, a Max/MSP patch inspired by Ondes Martenot, an early electronic musical instrument invented in 1928. The patch uses two forms of input, a continuous slide controller and a wireless gyrometer/accelerometer chip worn on a hand glove. The main component of the patch is a combination of oscillators and filters that emulate a wide range of timbres from vocal-sounding tones to feedback delays. More information about Max Martenot 1.0, including source code and documentation, can be found <a href="https://github.com/avroshk/MaxMartenot">here</a>.</p>
            <img src="images/maxMartenot_makerFaire.png">
            <p> Designed built by Avrosh Kumar, with contributions from Alice Barbe, Beatriz Fusaro, Frederic Robinson, and Cedric Spindler. </p>
            
            <h1 id="WrapBeats"> WRAPBEATS </h1>
            <p> WrapBeats is an instrument that lets you string together notes in order to create different melodies and visual patterns. It is constructed using the Capacitive sensing library for Arduino, combining that with the music abilities of Processing to create a dynamic instrument that can change sounds as you play it. WrapBeats is licensed under Creative Commons Attribution-NonCommercial-ShareAlike 2.5 Generic, and instructions and documentation on how to build one are available <a href="http://www.instructables.com/id/Wrap-Beats-Capsense-Arduino-Instrument/">here</a>. </p>
            <img src="images/WrapBeats.JPG">
            <p> Designed by Lucy Matchett. Built by Alice Barbe and Beatriz Fusaro.
            <br> <br> <br>
        </div>
    
    </div>
</div>
    <div id="footer">
        <div id="footer1">
            <a href="https://github.com/project-music-connector"> <i class="fa fa-github" style="font-size:64px;color:teal;padding-top:26px"></i> </a>
        </div>
        <div id="footer2">
            <ul>
                <li> PROJECT MUSIC CONNECTOR </li>
                <li> projectmusicconnector@gmail.com  </li>
            </ul>
        </div>
    </div>
</body>