<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024">
    <title> Project Music Connector </title>
    <link rel="stylesheet" type="text/css" href="css/stylePastEvents.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Share" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="wrapper">
    <div id="navbar">
            <div id="navbarLogo">
				<a href="home.html" >
				<img src="images/logo.png"></a>
            </div>
            <div id="navbarMenu">
                <ul>
                    <li> <a href="about.html">ABOUT</a> </li>
                    <li> <a href="instruments.html">INSTRUMENTS</a> 
                        <ul>
                        <li><a href="instruments.html">JELLO PIANO</a></li>
                        <li><a href="opticalTurntable.html">OPTICAL TURNTABLE</a></li>
                        <li> <a href="maxMartenot.html">MAX MARTENOT 2.0</a></li>
                        <li> <a href="pastInstruments.html">PAST INSTRUMENTS</a></li>
                        </ul></li>
                    <li> <a href="people.html">PEOPLE</a> </li>
                    <li> <a href="pastEvents.html">PAST EVENTS</a> </li>
                    <li> <a href="contact.html">CONTACT</a> </li>
                </ul>
            </div>
    </div>
        
    <div id="frontImage">
        <div id="frontText">
            Past Events
        </div>
    </div>
    
    <div id="page">
		<h1> MakerFaire Atlanta 2018 </h1>
        <p> October 27-28, 2018 </p>
        <img src="images/makerFaire2018.jpeg">
		
		<h1> STEAM Leadership Conference </h1>
		<p> March 22, 2018 (Organized by CEISMC at Georgia Tech)</p>
		<p> Many thanks to CEISMC for sponsoring our appearance at the STEAM Leadership Conference!! We delivered a presentation entitled "Project Music Connector: Making the Musical Instruments of the Future", in which we discussed
		the iterative learning process we used that allowed us to learn the skills necessary to build and present our musical instruments; and what educators can take away from our successes and failures. </p>
		<p> <i> Abstract: Many teachers and educators struggle to engage or motivate students in STEAM or maker projects, and it is often difficult for
			students to imagine the breadth of possibilities in using STEM skills and methods to express oneself artistically. This presentation will
			demonstrate the creation of Project Music Connector, in which participants invent, design, and build new digital musical instruments
			with the goals of democratizing music technology and presenting to children different ways that engineering can be used to create tools
			for artistic expression.
			This performance will lead the audience through Barbe and Fusaro’s journey of learning how to make new musical instruments,
			and how they taught themselves the necessary technical skills and developed abilities to imagine new products that make musical
			expression and exploration more accessible to people. The session will conclude by discussing how educators can effectively
			implement iterative learning in STEAM/making projects as a way to foster students’ imaginations and help them make interdisciplinary
			connections with the goal of enabling artistic expression. </i> </p>
	
		<h1> Rex Mills Middle School </h1>
		<p> March 19, 2018 </p>
		<p> We presented the Jello Piano, Optical Turntable, and Max Martenot to students of Rex Mills Middle School in their STEM Innovation Lab. </p>
		<img src="images/rexmillsMS.jpg">
		
		<h1> Renfroe Middle School </h1>
		<p> December 8, 2017 </p>
		<p> We were invited by Renfroe Middle School to talk to four classes of 7th- and 8th-graders about our musical instruments, concepts of sound, light, waves, engineering, design, and rapid prototyping. </p>
		<img src="images/renfroeMS.jpg">
		
        <h1> MakerFaire Atlanta 2017 </h1>
        <p> October 23, 2017 </p>
        <img src="images/makerFaire2017.JPG">

        <h1> 2nd Annual MākEdu Conference 2017 </h1>
        <p> October 22, 2017 </p>
        <p> In a talk entitled "Project Music Connector: Making the Musical Instruments of the Future", we presented our work to an audience of educators, parents, and students, discussing our instruments, the lessons we learnt from building them, and how others can build upon our work. </p>
        <img src="images/jelloPiano_makEdu.jpg">

        <h1> Atlanta Science Festival </h1>
        <p> March 25, 2017 </p>
        <p> We presented the Jello Piano and Optical Turntable in a joint booth with <a href="https://earsketch.gatech.edu/">EarSketch</a>, sponsored by Georgia Tech and the Center for Music Technology of Georgia Tech. The 2017 Atlanta Science Festival drew over 41 000 visitors, making it the largest event we've done so far. </p>
        <img src="images/atlantaScienceFestival.JPG">
        
        <h1> Harbor Oaks Montessori School </h1>
        <p> March 21, 2017 </p>
        <p> We were invited to spend a day at Harbor Oaks Montessori School to demonstrate our Jello Piano, Optical Turntable, and Max Martenot 2.0, and discuss topics surrounding rapid prototyping and engineering with the students. </p>
        <img src="images/harborOaksMS.jpg">
   
        <h1> Georgia Tech InVenture Day </h1>
        <p> March 15, 2017 </p>
        <p> Our presence at the Georgia Tech InVenture Day was in partnership with Women in Music Technology at Georgia Tech. We presented the Jello Piano, the Optical Turntable, and Max Martenot 2.0. </p>
        <img src="images/inVenture.jpg">
        
        <h1> MakerFaire Atlanta 2016 </h1>
        <p> October 1/2, 2016 </p>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MPidfmEVki0?rel=0" frameborder="0" allowfullscreen></iframe>
        
        <h1> Atlanta Symphony Orchestra Family Sunday Program </h1>
        <p> November 22, 2015 </p>
        <p> The Atlanta Symphony Orchestra invited us to present at one of their Family Sunday Programs, held in conjunction with the Alliance Theater and High Museum of Art. We presented the Jello Piano, WrapBeats, and GePS. We invited workshop participants to use the GePS to conduct a pre-recorded track and accompany live musicians. </p>
        <!--<img src="images/ASOWorkshop.JPG">-->
        
        <h1> Georgia Tech Society of Women Engineers Middle School Outreach Program </h1>
        <p> November 7, 2015 </p>
        <p> Georgia Tech's Society of Women Engineers invited us to give a lunch lecture to 150 middle school girls as part of their biannual middle school outreach program. We presented our GePS (Gesture-Based Performance System) and discussed the science behind it and the rapid prototyping techniques we used, and followed the presentation by a hands-on demo and lively Q&A session. </p>
        <img src="images/swe_presentation.jpg">
        
        <h1> MakerFaire Atlanta 2015 </h1>
        <p> October 3/4, 2015 </p>
        <img src="images/toddler_invasion_happy.jpg">
        
        <br> <br>
        
    </div>
</div>
    <div id="footer">
        <div id="footer1">
            <a href="https://github.com/project-music-connector"><i class="fa fa-github" style="font-size:64px;color:teal;padding-top:26px"></i></a>
        </div>
        <div id="footer2">
            <ul>
                <li> PROJECT MUSIC CONNECTOR </li>
                <li> projectmusicconnector@gmail.com  </li>
            </ul>
        </div>
    </div>
</body>